cat | mysql -uroot -p${MYSQL_ROOT_PASSWORD} <<EOF
    CREATE DATABASE IF NOT EXISTS ${WORDPRESS_DB_NAME} /*\!40100 DEFAULT CHARACTER SET utf8 */;
    CREATE USER IF NOT EXISTS ${WORDPRESS_DB_USER}@'%' IDENTIFIED BY '${WORDPRESS_DB_PASSWORD}';
    GRANT ALL PRIVILEGES ON ${WORDPRESS_DB_NAME}.* TO '${WORDPRESS_DB_USER}'@'%';
    CREATE DATABASE IF NOT EXISTS ${PRESTASHOP_DB_NAME} /*\!40100 DEFAULT CHARACTER SET utf8 */;
    CREATE USER IF NOT EXISTS ${PRESTASHOP_DB_USER}@'%' IDENTIFIED BY '${PRESTASHOP_DB_PASSWORD}';
    GRANT ALL PRIVILEGES ON ${PRESTASHOP_DB_NAME}.* TO '${PRESTASHOP_DB_USER}'@'%';    
    FLUSH PRIVILEGES;
EOF